NODE_ENV="development"
PORT=3000
DATABASE_URL="mongodb+srv://red-tornado:KANkIEfganVKLius@scratch.smkni.mongodb.net/shoe"
# DATABASE_URL="mongodb://root:admin123@localhost:27017/showvibe?authSource=admin"
CLIENT_ORIGIN="http://localhost:5173"
